<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Etch-A-Sketch</h1>
    </header>
    <section class="canvas">

        <!-- settings container -->
        <div class="settings">
            <div>
                <form id="size">
                    <fieldset>
                        <legend>Sketch Size</legend>
                        <input type="radio" id="small" name="size" value="small">
                        <label for="small">Small</label> <br>
                        <input type="radio" id="normal" name="size" value="normal">
                        <label for="normal">Normal</label> <br>
                        <input type="radio" id="large" name="size" value="large">
                        <label for="large">Large</label>
                    </fieldset>
                </form>
            </div>
            <div>
                <form id="pen">
                    <fieldset>
                        <legend>Pen Color</legend>
                        <input type="radio" id="rainbow" name="pen" value="rainbow">
                        <label for="rainbow">Rainbow</label> <br>
                        <input type="radio" id="custom" name="pen" value="custom">
                        <label for="custom">Custom </label>
                        <input type="color" id="custom" name="pen" value="#ffffff">
                    </fieldset>
                </form>
            </div>
            <div>
                <form id="clear">
                    <fieldset>
                        <legend>Clear Mode</legend>
                        <input type="radio" id="eraser" name="mode" value="eraser">
                        <label for="eraser">Eraser</label> <br>
                        <input type="radio" id="eraseall" name="mode" value="eraseall">
                        <label for="eraseall">Erase All</label>
                    </fieldset>
                </form>
            </div>
        </div>

        <!-- sketch container -->
        <div id="container">

        </div>
    </section>
    <footer>
        <p>
            Copyright &copy; 2023 <a href="https://github.com/dttncl">dttncl <img src="./images/github-mark-white.png"></a> 
        </p>
    </footer> 
</body>
<script src="index.js"></script>
</html>